{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 711.132771478759,
			"y": 496.9075413556012,
			"lastActivityTimestamp": 1713918669248,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -8.333333002196458,
			"y": -99.30555160950745,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:rFFiNDbbP8RZsZnddU5hE",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rFFiNDbbP8RZsZnddU5hE"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "start",
				"tldraw:font": "draw",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1293.0555419921875,
				"h": 875.6943969726562
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 125.1736068725586,
			"y": 109.77647399902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dX21z6NWUO0-y8C0fGoNL",
			"type": "geo",
			"props": {
				"w": 445.7004165649414,
				"h": 596.2754669189453,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 180.51182556152344,
			"y": 78.84928321838379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sush9G9cU8NG-cQq546qE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 78.35459899902344,
				"text": "server.js",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 603.1277084350586,
			"y": 307.8694610595703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJMYKQX5kCpK1qv3t76-b",
			"type": "geo",
			"props": {
				"w": 489.85184478759766,
				"h": 390.1258258907883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 605.3192138671875,
			"y": 273.2611713409424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m9g0A1CxJKXa165dhq553",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 120.18402099609375,
				"text": "server.test.js",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 159.96873729538018,
			"y": 152.14843248769088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qpQwOKniWZTlsl-xuhXNG",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 373.9600524902344,
				"text": "create an express app\n\nroute: / that returns \"Hello\" with a 200\n\nroute: /data that returns {} with a 200\n\nroute: /broken that returns 500 error\n\nAny unkown route returns 404",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 158.37370555709893,
			"y": 558.2627971117143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CJmbTGyWKaFkuU76Cp6YD",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 330.5464172363281,
				"text": "Export the app so that we can test\n ... and the index can fire it up.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 622.8376440350654,
			"y": 69.59363750175189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M4DzD-Latp-c2n7e2E1iZ",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 347.4518127441406,
				"text": "TESTING!\n  - Thunder Client to run all routes\n  - Browser to run GET routes\n  - httpie from the command line\n\n  - Automated, we want to use \"jest\"",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 640.5026018001413,
			"y": 330.7237316314822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XoXPFrNOA61ij-12I0fqC",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 424.67620849609375,
				"text": "import our app so we can test it\nimport \"supertest\" so we can test the app\n    - Start the server, runs tests, stops server",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 638.2022294865715,
			"y": 468.57094963502016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFFiNDbbP8RZsZnddU5hE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 393.31768798828125,
				"text": "make a test suite with a \"describe\" block\n\nmake a bunch of tests with \"it\" blocks\n    expect certain status codes\n    expect certain output\n\nNow we could run the tests instead of all\nof the manual steps.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		}
	]
}