{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 939.7786458995607,
			"y": 532.2265625,
			"lastActivityTimestamp": 1715017434698,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:dash": "solid",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1042.5,
				"h": 738.3333129882812
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:keHLgeiZLLJVhAvGKO7lT",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:keHLgeiZLLJVhAvGKO7lT"
			],
			"hoveredShapeId": "shape:keHLgeiZLLJVhAvGKO7lT",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1.6666666004392863,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 55.80859375,
			"y": 100.63476371765137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PnHJkGquZ2es1nH15BXSv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.35546875,
				"text": "\"food\"\n  - id\n  - name\n  - type",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 610.9680786132812,
			"y": 97.06704521179199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H4Ei62TUUn5jQEyN8drZX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 204.93228149414062,
				"text": "\"entertainment\"\n  - id\n  - type\n  - venue",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 275.2193908691406,
			"y": 181.82291984558105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:edo3IvGDwg61eFP9ieB9J",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 262.6015625,
				"text": "\"foodEntertainment\"\n  - foodId\n  - entertainmentid",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 145.94400024414062,
			"y": 146.640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:awy5SqBfP9EACw4CW09zB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 6.15,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 23.22,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 29.26,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 37.1,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 43.72,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 51.56,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 56.11,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 62.16,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 66.18,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 71.82,
								"y": 7.08,
								"z": 0.5
							},
							{
								"x": 74.7,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 77.16,
								"y": 11.79,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 14.55,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": 82.38,
								"y": 20.39,
								"z": 0.5
							},
							{
								"x": 83.92,
								"y": 23.47,
								"z": 0.5
							},
							{
								"x": 85.2,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 86.14,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 87.06,
								"y": 33.58,
								"z": 0.5
							},
							{
								"x": 87.67,
								"y": 36.65,
								"z": 0.5
							},
							{
								"x": 88.24,
								"y": 38.92,
								"z": 0.5
							},
							{
								"x": 88.52,
								"y": 41.19,
								"z": 0.5
							},
							{
								"x": 88.78,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": 89.04,
								"y": 44.67,
								"z": 0.5
							},
							{
								"x": 89.04,
								"y": 46.95,
								"z": 0.5
							},
							{
								"x": 89.3,
								"y": 48.86,
								"z": 0.5
							},
							{
								"x": 89.56,
								"y": 51.92,
								"z": 0.5
							},
							{
								"x": 89.56,
								"y": 54.19,
								"z": 0.5
							},
							{
								"x": 89.56,
								"y": 56.11,
								"z": 0.5
							},
							{
								"x": 89.56,
								"y": 58.02,
								"z": 0.5
							},
							{
								"x": 89.82,
								"y": 59.59,
								"z": 0.5
							},
							{
								"x": 89.82,
								"y": 61.5,
								"z": 0.5
							},
							{
								"x": 90.08,
								"y": 63.07,
								"z": 0.5
							},
							{
								"x": 90.35,
								"y": 64.63,
								"z": 0.5
							},
							{
								"x": 90.61,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": 91.08,
								"y": 66.84,
								"z": 0.5
							},
							{
								"x": 91.56,
								"y": 67.79,
								"z": 0.5
							},
							{
								"x": 92.03,
								"y": 68.74,
								"z": 0.5
							},
							{
								"x": 92.51,
								"y": 69.69,
								"z": 0.5
							},
							{
								"x": 93.46,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 94.41,
								"y": 71.11,
								"z": 0.5
							},
							{
								"x": 95.66,
								"y": 72.11,
								"z": 0.5
							},
							{
								"x": 96.92,
								"y": 72.87,
								"z": 0.5
							},
							{
								"x": 99.26,
								"y": 74.17,
								"z": 0.5
							},
							{
								"x": 100.83,
								"y": 74.95,
								"z": 0.5
							},
							{
								"x": 102.08,
								"y": 75.45,
								"z": 0.5
							},
							{
								"x": 103.65,
								"y": 75.97,
								"z": 0.5
							},
							{
								"x": 104.9,
								"y": 76.47,
								"z": 0.5
							},
							{
								"x": 105.85,
								"y": 76.94,
								"z": 0.5
							},
							{
								"x": 107.11,
								"y": 77.44,
								"z": 0.5
							},
							{
								"x": 107.8,
								"y": 77.66,
								"z": 0.5
							},
							{
								"x": 108.75,
								"y": 77.89,
								"z": 0.5
							},
							{
								"x": 109.44,
								"y": 78.11,
								"z": 0.5
							},
							{
								"x": 110.39,
								"y": 78.35,
								"z": 0.5
							},
							{
								"x": 111.34,
								"y": 78.58,
								"z": 0.5
							},
							{
								"x": 112.29,
								"y": 78.82,
								"z": 0.5
							},
							{
								"x": 113.24,
								"y": 79.06,
								"z": 0.5
							},
							{
								"x": 114.19,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": 115.14,
								"y": 79.77,
								"z": 0.5
							},
							{
								"x": 116.88,
								"y": 80.01,
								"z": 0.5
							},
							{
								"x": 117.57,
								"y": 80.22,
								"z": 0.5
							},
							{
								"x": 118.52,
								"y": 80.46,
								"z": 0.5
							},
							{
								"x": 119.21,
								"y": 80.7,
								"z": 0.5
							},
							{
								"x": 120.16,
								"y": 80.94,
								"z": 0.5
							},
							{
								"x": 120.85,
								"y": 81.18,
								"z": 0.5
							},
							{
								"x": 121.8,
								"y": 81.41,
								"z": 0.5
							},
							{
								"x": 122.23,
								"y": 81.63,
								"z": 0.5
							},
							{
								"x": 122.92,
								"y": 81.87,
								"z": 0.5
							},
							{
								"x": 123.35,
								"y": 81.87,
								"z": 0.5
							},
							{
								"x": 123.56,
								"y": 81.87,
								"z": 0.5
							},
							{
								"x": 123.76,
								"y": 81.87,
								"z": 0.5
							},
							{
								"x": 123.96,
								"y": 81.87,
								"z": 0.5
							},
							{
								"x": 124.15,
								"y": 81.87,
								"z": 0.5
							},
							{
								"x": 124.35,
								"y": 81.87,
								"z": 0.5
							},
							{
								"x": 124.57,
								"y": 81.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 605.1301879882812,
			"y": 150.02603149414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Q4IEd1pMvmtIHW62SGor",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -3.26,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -12.08,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -14.41,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -16.33,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -18.61,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -20.89,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -23.17,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": -25.54,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": -28.31,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": -30.69,
								"y": 4.43,
								"z": 0.5
							},
							{
								"x": -32.47,
								"y": 6.51,
								"z": 0.5
							},
							{
								"x": -34.25,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": -35.74,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": -37.29,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": -38.52,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -39.5,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": -40.14,
								"y": 23.84,
								"z": 0.5
							},
							{
								"x": -40.14,
								"y": 28.89,
								"z": 0.5
							},
							{
								"x": -40.14,
								"y": 31.97,
								"z": 0.5
							},
							{
								"x": -40.14,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": -40.14,
								"y": 37.71,
								"z": 0.5
							},
							{
								"x": -39.29,
								"y": 39.98,
								"z": 0.5
							},
							{
								"x": -38.11,
								"y": 42.66,
								"z": 0.5
							},
							{
								"x": -36.92,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": -35.74,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -34.56,
								"y": 50.67,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 53.75,
								"z": 0.5
							},
							{
								"x": -32.15,
								"y": 56.42,
								"z": 0.5
							},
							{
								"x": -30.97,
								"y": 59.09,
								"z": 0.5
							},
							{
								"x": -30.12,
								"y": 61.36,
								"z": 0.5
							},
							{
								"x": -29.29,
								"y": 63.28,
								"z": 0.5
							},
							{
								"x": -28.72,
								"y": 65.55,
								"z": 0.5
							},
							{
								"x": -27.87,
								"y": 67.83,
								"z": 0.5
							},
							{
								"x": -26.98,
								"y": 72.03,
								"z": 0.5
							},
							{
								"x": -26.39,
								"y": 74.71,
								"z": 0.5
							},
							{
								"x": -25.82,
								"y": 76.98,
								"z": 0.5
							},
							{
								"x": -25.23,
								"y": 79.65,
								"z": 0.5
							},
							{
								"x": -24.93,
								"y": 82.32,
								"z": 0.5
							},
							{
								"x": -24.65,
								"y": 85,
								"z": 0.5
							},
							{
								"x": -24.36,
								"y": 87.27,
								"z": 0.5
							},
							{
								"x": -24.36,
								"y": 89.19,
								"z": 0.5
							},
							{
								"x": -24.36,
								"y": 91.46,
								"z": 0.5
							},
							{
								"x": -24.36,
								"y": 93.02,
								"z": 0.5
							},
							{
								"x": -24.36,
								"y": 94.58,
								"z": 0.5
							},
							{
								"x": -24.36,
								"y": 96.15,
								"z": 0.5
							},
							{
								"x": -24.36,
								"y": 97.4,
								"z": 0.5
							},
							{
								"x": -24.63,
								"y": 98.96,
								"z": 0.5
							},
							{
								"x": -25.44,
								"y": 100.88,
								"z": 0.5
							},
							{
								"x": -26.48,
								"y": 102.44,
								"z": 0.5
							},
							{
								"x": -27.49,
								"y": 103.7,
								"z": 0.5
							},
							{
								"x": -29.65,
								"y": 105.86,
								"z": 0.5
							},
							{
								"x": -30.99,
								"y": 107.18,
								"z": 0.5
							},
							{
								"x": -32.56,
								"y": 107.97,
								"z": 0.5
							},
							{
								"x": -34.12,
								"y": 109.01,
								"z": 0.5
							},
							{
								"x": -36.05,
								"y": 109.83,
								"z": 0.5
							},
							{
								"x": -37.62,
								"y": 110.35,
								"z": 0.5
							},
							{
								"x": -39.54,
								"y": 110.9,
								"z": 0.5
							},
							{
								"x": -41.46,
								"y": 111.44,
								"z": 0.5
							},
							{
								"x": -43.39,
								"y": 111.73,
								"z": 0.5
							},
							{
								"x": -45.31,
								"y": 112.01,
								"z": 0.5
							},
							{
								"x": -46.58,
								"y": 112.01,
								"z": 0.5
							},
							{
								"x": -47.84,
								"y": 112.25,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 112.25,
								"z": 0.5
							},
							{
								"x": -50.06,
								"y": 112.25,
								"z": 0.5
							},
							{
								"x": -51.32,
								"y": 112.25,
								"z": 0.5
							},
							{
								"x": -52.58,
								"y": 112.48,
								"z": 0.5
							},
							{
								"x": -54.15,
								"y": 112.48,
								"z": 0.5
							},
							{
								"x": -55.9,
								"y": 112.96,
								"z": 0.5
							},
							{
								"x": -57.16,
								"y": 112.96,
								"z": 0.5
							},
							{
								"x": -57.85,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -58.29,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -58.51,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -58.71,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -58.91,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -59.11,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -59.8,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -60.5,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -62.55,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -63.81,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -65.07,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -65.51,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -65.95,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -65.76,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -65.07,
								"y": 113.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 269.73956298828125,
			"y": 215.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M1y85cwmsOda8lJYgPlL6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 9.08,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": 10.41,
								"y": 16.15,
								"z": 0.5
							},
							{
								"x": 11.98,
								"y": 18.5,
								"z": 0.5
							},
							{
								"x": 12.69,
								"y": 19.45,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 20.85,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 21.28,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 21.49,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 21.49,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 21.71,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 21.9,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 22.3,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 22.52,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 23.89,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 25.27,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 27.04,
								"z": 0.5
							},
							{
								"x": 7.47,
								"y": 28.41,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 29.65,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 30.55,
								"z": 0.5
							},
							{
								"x": 4.61,
								"y": 30.55,
								"z": 0.5
							},
							{
								"x": 4.61,
								"y": 30.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 541.8684692382812,
			"y": 249.5052032470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQpAZRJOtVvF8Rq1imWT1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 8.95,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 9.83,
								"z": 0.5
							},
							{
								"x": -3.47,
								"y": 10.52,
								"z": 0.5
							},
							{
								"x": -4.24,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": 12.73,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": -5.63,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": -5.02,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 15.28,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 17.71,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": 19.79,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 20.84,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 21.55,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 23.19,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 23.62,
								"z": 0.5
							},
							{
								"x": 10.06,
								"y": 24.05,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 24.48,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 24.91,
								"z": 0.5
							},
							{
								"x": 10.7,
								"y": 25.34,
								"z": 0.5
							},
							{
								"x": 10.92,
								"y": 25.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 31.163411524560715,
			"y": 296.77734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZGeb1MH-HCNu5QOGVLGxy",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 170.16665649414062,
				"text": "1 | popcorn | snack\n2 | pizza | dinner\n3 | steak | dinner\n4 | bisque | app",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 629.9687093761232,
			"y": 305.60546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:35i6BMJAq1XWzRLVq_7DY",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 200.2122344970703,
				"text": "1 | concert | LA Forum\n2 | weeding | church",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 378.2304891612795,
			"y": 302.74737548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r5x4vvRoJ4HbJNMIrDeNU",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 44.8671875,
				"text": " 1 | 1\n2 | 1\n3 | 2\n4 | 2\n2 | 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 47.544286158349735,
			"y": 502.18743896484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:keHLgeiZLLJVhAvGKO7lT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 899.0403442382812,
				"text": "SELECT * from food, entertainment, foodEntertainment\nJOIN food on foodEntertainment.foodId, entertainment on foodEntertainment.entertainmentID\nWHERE entertainment.id = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		}
	]
}